1995-01-04: VZ DD F EMR ABT IBM ORCL TXN RTN MSFT HAL USB 
1995-01-18: XOM DD ORCL TXN HAL USB HD OXY C PG DHR BAC 
1995-02-01: GE DD JNJ MRK PG AIG SLB TWX BAC TXN FDX SPG 
1995-02-15: EMR BAC C COP CVX MMM DOW GD HD SO COST KO TXN JNJ 
1995-03-02: DD BAC CAT EXC MMM SPG MSFT TXN VZ 
1995-03-16: UTX TXN BAC COP CVS DOW BMY VZ IBM 
1995-03-30: C CAT AIG EXC VZ GD UTX ORCL TXN KO BMY 
1995-04-13: EXC IBM TXN AIG PG VZ BMY BAC CAT UNH HD WMT UTX 
1995-04-28: UTX VZ CSCO IBM UNH C PG JPM DOW 
1995-05-12: EMR XOM T PEP PFE INTC WFC COST LOW IBM 
1995-05-26: EMR PFE XOM DUK VZ HD C PEP AIG INTC 
1995-06-12: COST DUK XOM BAC CAT KO INTC COF PFE EMR 
1995-06-26: XOM AIG MCD TXN INTC PFE JNJ VZ EXC DD UNP 
1995-07-11: SLB GE C TXN PFE WBA EXC MMM 
1995-07-25: BAC JNJ SLB EXC AXP INTC GE PFE CAT 
1995-08-08: USB GE INTC XOM AIG C PFE IBM CL PG WBA WMT HD MMM VZ 
1995-08-22: UTX SLB INTC AIG EXC NEE JNJ IBM PFE CAT T VZ 
1995-09-06: BA WBA DD INTC SO ABT JNJ BAC ORCL COF GE HD 
1995-09-20: C CSCO SLB JPM WMT MMM HD LOW JNJ INTC ABT PG 
1995-10-04: MS C SLB DD INTC HD ABT BAC NEE 
1995-10-18: DD AXP SLB T JNJ NEE INTC CAT C UNH TWX BAC 
1995-11-01: TGT COP C ORCL JNJ UNH FDX CSCO AGN 
1995-11-15: XOM AXP CSCO GE SPG DUK PFE FDX F DD RTN 
1995-11-30: XOM IBM ORCL DUK PEP BA BAC GE CSCO PFE DD TGT 
1995-12-14: BA COP CVX TGT DD DOW JPM KO SO PFE TXN VZ MS CSCO 
1995-12-29: XOM EMR MS AIG PEP BA TWX PFE TGT 
1996-01-15: TWX AXP C CVS XOM PFE TXN TGT AIG JPM 
1996-01-29: ALL XOM KO LLY MRK AXP ORCL C CVS DOW JPM 
1996-02-12: SO PEP AXP CVS HON T PG F MSFT ALL LLY 
1996-02-27: SO LMT MMM AXP TGT T ORCL FDX UTX PFE LLY 
1996-03-12: GE XOM DIS AXP JPM HON T CSCO MRK LLY 
1996-03-26: CVX AXP NEE JPM HD LLY ORCL KO ALL MCD 
1996-04-10: GE AXP ORCL USB LLY LMT PFE MO KO T ALL 
1996-04-24: XOM AXP MCD WFC GE IBM MSFT KO ALL MMM 
1996-05-08: CVX XOM AXP KO TGT USB VZ MSFT AMGN BK DUK NEE MDT FDX ALL HAL 
1996-05-22: GE AXP BA WFC MSFT DIS NEE MDT UTX HD MRK BK 
1996-06-06: GE AXP COST CVS JPM DIS MO UTX TXN MRK KO NEE BA BK 
1996-06-20: CVX XOM HD NEE JPM JNJ BMY MS TXN BK KO UTX 
1996-07-05: CVX GE NEE EXC JPM TXN MRK UTX DD BK AIG AMGN HD 
1996-07-19: GE NEE EXC BAC DHR UTX TXN MMM BMY KO CELG HD BK 
1996-08-02: GE PG BA JPM INTC BK JNJ KO PEP HD 
1996-08-16: RTN INTC JPM COST EXC SO PG HD UTX MRK 
1996-08-30: CVX GE PG IBM MSFT INTC HD EXC JPM AIG EMR BA 
1996-09-16: GE KO EXC JPM MS MSFT BA INTC AIG DUK UTX 
1996-09-30: CVX GE KO RTN MS JPM EMR NKE UNP AIG BA CSCO INTC 
1996-10-14: MSFT EMR JPM MCD GD AIG CAT CSCO LOW 
1996-10-28: GE EMR ABT WFC JPM HD CSCO BA AIG 
1996-11-11: GE EMR ABT C WFC MRK CSCO MCD AIG 
1996-11-25: JPM BA GD EMR C MSFT AIG TXN ABT MCD CELG 
1996-12-10: WFC CSCO EMR MRK C MSFT JNJ AIG GD 
1996-12-24: COP ORCL SLB GE HON JPM LOW PFE JNJ CSCO AIG 
1997-01-09: WFC AMGN MS MRK ABT AIG JNJ GE CSCO SLB ORCL 
1997-01-23: COP GE AIG PG MRK ALL ABT CSCO EMR MS 
1997-02-06: DIS CVX C AIG GD CSCO INTC SO JPM ABT MRK 
1997-02-21: CVX SLB AIG SO PFE GE CMCSA INTC JPM MRK ABT 
1997-03-07: SLB JNJ T JPM CMCSA QCOM MRK INTC GE PFE AIG ABT 
1997-03-21: UTX CVX XOM WBA INTC PFE SO BAC USB ALL MS MRK GE 
1997-04-07: PFE XOM KO SO WBA ABT RTN INTC MRK HD BK GE ALL 
1997-04-21: BK INTC CVX KO HD EMR FOXA BIIB OXY ABT PFE WFC AIG ALL C MS 
1997-05-05: GE BK ABT NEE KO MS T WFC INTC GD ALL OXY QCOM 
1997-05-19: GE ABT RTN AXP CVX KO ALL T C GILD CSCO PFE 
1997-06-03: GE PFE BK CL PG CVX ALL T MS INTC MRK 
1997-06-17: HAL GE BK PFE INTC WFC C ABT JNJ KO 
1997-07-01: XOM INTC GE KO C FOXA ABT ALL MRK WFC NEE HD 
1997-07-16: GE BK INTC JNJ AIG T 
1997-07-30: CVX BK KO GE INTC DD T AIG CL DIS 
1997-08-13: SLB BK KO HON GE LLY INTC TXN BAC NEE AIG WFC T 
1997-08-27: BK GE C KO JNJ CL INTC BIIB AIG MCD SO DD 
1997-09-11: GE BK PG JNJ KO DD MRK DUK SO WFC AIG INTC 
1997-09-25: CVX XOM AXP ALL DD GE AIG JNJ SO T BK CAT MSFT DUK MO 
1997-10-09: XOM MS GE CL AIG UTX PG INTC DUK BK KO NEE 
1997-10-23: CVX BK PG GE AIG NEE WFC MS DUK MO SO INTC LLY 
1997-11-06: CVX JPM BMY LLY PEP PG GE AMZN TWX MO INTC C HON MS UTX BK 
1997-11-20: XOM BK ABT PG GE TWX HAL C 
1997-12-05: XOM AXP BMY BK PG GE IBM C HD CSCO 
1997-12-19: XOM AXP BIIB DUK GE BMY CSCO C HON BK MS HD 
1998-01-06: XOM AXP DUK ALL IBM PFE GE C MS HD LOW UTX 
1998-01-21: CVX AXP PFE CSCO SO GE BMY VZ C AMZN TWX UTX BK CL 
1998-02-04: XOM AXP PFE KO CSCO BMY MS C BK CL 
1998-02-19: CVX AXP CSCO PFE GE DUK C MS HD 
1998-03-05: GE AIG CSCO BMY VZ AMZN BIIB DUK NEE PFE MS BK C HD 
1998-03-19: AXP DUK CSCO TGT WBA VZ C DD MS GE PFE 
1998-04-02: CSCO AXP JPM DUK C HD BK MS GE SLB UTX AIG 
1998-04-17: COP AXP USB BK HON DUK GE CSCO TXN AIG WMT 
1998-05-01: DD AIG T CSCO AXP USB HD BMY ABT MRK KO 
1998-05-15: CVX DHR GE AXP HD USB DOW TXN AIG T HON BMY 
1998-06-01: RTN AXP GE JNJ MRK TGT WMT DOW TXN CVX SLB NEE DHR HD 
1998-06-15: DOW AXP HD BAC BMY MRK HON TXN GE 
1998-06-29: DD AXP GE PG JNJ ALL HD TXN BAC CVX SLB NEE HON 
1998-07-14: DOW BMY JNJ AXP SLB SO INTC HD LLY USB GE PG ALL WMT 
1998-07-28: CVX MRK AXP USB MSFT HD NEE FOXA GE KO SBUX JNJ COF DOW 
1998-08-11: CVX MRK BAC MSFT OXY HD C ABT DOW GE CMCSA GD 
1998-08-25: C GE CVX CSCO DUK NEE BAC MS HD OXY KO COF GD ALL 
1998-09-09: CVX AXP WFC GE TGT WBA ALL WMT KO T CSCO C COF 
1998-09-23: SLB AXP GE VZ TGT ALL WMT WBA CSCO MSFT BAC COF 
1998-10-07: SLB C VZ BMY HD CSCO GE BK MSFT 
1998-10-21: AXP CVX TWX CL MSFT TGT BK C T HD 
1998-11-04: MDT AXP BMY TGT BK C T HD MSFT GE 
1998-11-18: UTX COP CVX GE C BK TWX T HD BMY MSFT 
1998-12-03: SLB TWX FOXA JPM GE BK HD CELG INTC BMY DUK 
1998-12-17: SLB GE INTC BK C ABT CAT AGN DUK WBA T TWX HD 
1999-01-04: SLB IBM AIG F AXP BK C T INTC DD HD LLY UNP WMT WBA 
1999-01-19: COP SLB AXP HD DOW IBM DUK INTC MSFT BMY LLY WMT GE JPM 
1999-02-02: AIG AXP COP AGN FOX CSCO INTC MSFT GILD TGT DUK GE HD ABT 
1999-02-17: UTX AXP CVX C ABT DUK AGN AMZN CSCO KO DD DOW HD GE 
1999-03-03: AIG AXP DD COP JPM FOX CSCO DUK DOW ABT GE TGT 
1999-03-17: MS UTX DD OXY TWX CSCO INTC PFE AXP WFC BAC WMT GE HD 
1999-03-31: AIG HD DD BAC WMT PFE CSCO GE 
1999-04-15: UTX CSCO XOM GE DOW PFE HD BAC GD LMT MS 
1999-04-29: DD MS GD QCOM BAC CVX TGT HD PFE CSCO FOXA PG 
1999-05-13: DD AXP OXY TXN LOW IBM XOM MS GE BAC WMT PFE 
1999-05-27: DOW KO BAC PFE COP DUK CSCO XOM WMT GE 
1999-06-11: DOW MMM BMY JNJ C HAL BA DD BAC CSCO WMT TWX 
1999-06-25: MMM AXP C BAC XOM BA DD JNJ CSCO TWX WMT 
1999-07-12: DOW C DUK EMR CSCO MRK BAC FOXA TXN LOW WMT GE TWX 
1999-07-26: DOW C XOM DD CSCO LOW BAC BMY TWX WMT 
1999-08-09: EMR BAC TWX HAL CAT BMY CSCO NEE LOW ABT JNJ 
1999-08-23: DD C COP CVS CSCO BAC PFE TWX HD BIIB 
1999-09-07: MS PFE WBA XOM JPM NEE GE CSCO TWX 
1999-09-21: CSCO GE WBA BAC MS PFE F JPM SO XOM C HD 
1999-10-05: CSCO AXP CAT CVX FDX AIG PFE F SO GE 
1999-10-19: HON CVX HAL PFE WBA SO AIG WFC CSCO MSFT C DIS GE AMZN 
1999-11-02: GE MS TWX C CSCO GD WMT FOX CVX BMY AMGN INTC NEE SO ABT 
1999-11-16: DHR CVX C INTC GS GE WMT BMY KO PEP 
1999-12-01: DHR BMY WMT CVX GS TXN C GE PEP 
1999-12-15: HON UTX BK DD TGT JPM HAL BMY GS XOM TXN 
1999-12-30: UTX BMY CVX MS TXN AIG INTC HD C GS 
2000-01-13: WFC CMCSA GD BMY WMT AXP C DOW CSCO INTC 
2000-01-28: CAT FDX CMCSA BMY AIG CSCO MMM SO HD 
2000-02-11: CAT BMY INTC TXN CVX MMM JPM CSCO AIG 
2000-02-28: UTX BMY DHR SO CVX BLK JPM TWX INTC TXN CSCO AIG 
2000-03-13: BMY INTC GD JPM JNJ FOX AIG T LOW MMM CSCO CVX 
2000-03-27: MRK JPM AAPL BMY AMGN COP SO CL HD DOW 
2000-04-10: MRK TXN JPM PFE BK HD HAL DOW DHR CSCO 
2000-04-25: MRK AXP INTC TXN SO HD C BIIB CSCO DOW MMM CAT 
2000-05-09: BK MRK INTC TXN DHR GD HON BAC HD COP BIIB CSCO DOW 
2000-05-23: BK BAC GD SO AIG MRK XOM CSCO MS BIIB DOW 
2000-06-07: BAC COP CSCO AIG MRK BIIB FOXA DOW GE CAT 
2000-06-21: BK UTX INTC SO LOW C KO MRK PFE BIIB CSCO CL 
2000-07-06: BK C HD DOW XOM MRK BIIB BAC CSCO PEP 
2000-07-20: BAC C DUK DOW AIG BIIB WMT MRK UNP CL UTX CSCO 
2000-08-03: BIIB C XOM CSCO INTC UTX DOW AIG LLY MRK BRK_B BAC LOW 
2000-08-17: BIIB FOXA DD COP FDX CSCO LOW MS GD LMT WFC JNJ 
2000-08-31: AMGN C UNP XOM LMT JNJ MDT TWX WMT BAC FDX INTC 
2000-09-15: BK HD INTC EXC XOM C WFC CSCO ORCL MRK DOW HAL OXY 
2000-09-29: BAC SBUX MRK HD SO C DOW HAL OXY AMZN TWX ORCL 
2000-10-13: BAC COP ORCL BIIB GILD AMZN GS MS MRK FDX BK WMT JNJ 
2000-10-27: BAC WBA CVX CSCO C DOW AMGN BA GS HD MRK 
2000-11-10: BAC CSCO C WFC CVX DOW TWX GILD TGT JNJ 
2000-11-27: T CSCO AXP MRK CVX WMT DUK TWX BAC DD NKE FDX DHR GS RTN 
2000-12-11: BK WMT HAL UNH DUK TWX TXN PFE KO MCD MDT 
2000-12-26: GS JNJ DOW HD AIG DUK BAC TWX CSCO SLB MRK 
2001-01-10: UTX AIG BAC DOW WMT GD RTN BIIB DIS TWX CSCO C CVX LLY CL 
2001-01-25: AMZN GILD EXC PG ABT MRK BAC HD LOW WMT CSCO 
2001-02-08: BA ABT DUK C MSFT JPM TXN DOW AIG CVX BIIB LLY 
2001-02-23: DOW BK GS GD CVX TGT INTC TXN CL BMY 
2001-03-09: BA GS CL JPM DOW OXY BMY MSFT CSCO 
2001-03-23: BAC UTX BMY CSCO C GE BIIB OXY WBA WMT 
2001-04-06: AXP CSCO UTX DIS JPM BIIB HON BMY BK WMT UNH CVX 
2001-04-23: C BA JPM DIS AXP HON NEE CSCO QCOM BMY MRK CL CVX 
2001-05-07: GILD CL COF C CAT UTX DIS HON CSCO INTC WMT QCOM XOM CVS 
2001-05-21: HON XOM JPM DD BK DIS CSCO QCOM BMY CL 
2001-06-05: HON WMT COF SBUX C DHR DIS INTC BK MET QCOM CL PFE 
2001-06-19: BIIB CAT BMY INTC COF QCOM CVX WMT C JPM 
2001-07-03: GE CSCO INTC DD DHR UTX PFE C IBM COP 
2001-07-18: GILD GE TWX BA MRK CSCO COP MS C WMT DD DHR 
2001-08-01: GILD UTX PFE COP DUK CSCO MS TWX C WMT MMM 
2001-08-15: AMGN AXP GE MRK C UTX INTC COP DUK WMT CSCO ORCL TWX DD 
2001-08-29: WMT MS DUK EXC PFE DHR CVX T TWX C INTC 
2001-09-19: UTX AMGN DUK DIS INTC XOM HD ABT C 
2001-10-03: UTX DD INTC AXP C BIIB HD COP MMM ABT PFE 
2001-10-17: UTX HD CL PG AXP INTC DUK NEE COP BMY C MMM 
2001-10-31: MS HD COP INTC FOXA CL PG BMY 
2001-11-14: GE HD PG LMT JPM DUK NEE COP DD MET MS INTC ABT PFE MMM C 
2001-11-29: UTX MMM TGT RTN ABT EMR AXP COP SLB INTC HD C XOM PG 
2001-12-13: UTX BIIB ABT LMT JPM WBA OXY SLB MS HD INTC MMM CL DUK 
2001-12-28: UTX C WMT LMT PCLN FOX INTC HD XOM ABT BIIB DD CL MMM PG 
2002-01-14: HON PG BMY LMT NEE AXP JPM VZ COP INTC HD DD MMM BIIB 
2002-01-29: UTX DUK NEE TGT LMT HD WBA AXP C INTC ABT DD MMM BIIB 
2002-02-12: CAT PG XOM C INTC TGT BAC MMM BIIB ABT 
2002-02-27: MMM C ABT INTC NEE UPS TGT PG BIIB JPM MS DIS 
2002-03-13: GD UPS TGT C DUK NEE BK MSFT ABT CAT CELG 
2002-03-27: GD TGT LLY PG AIG C BK BIIB MMM INTC OXY 
2002-04-11: BK TGT DD COF CVX BIIB MS PG CAT MSFT INTC 
2002-04-25: BK FDX PEP C JPM BIIB TGT DD MMM OXY XOM INTC 
2002-05-09: BK CAT VZ C BAC INTC HD PG DD BMY JPM OXY SLB BIIB 
2002-05-23: C CAT INTC MSFT AMGN WMT T VZ BAC OXY JPM FDX PG 
2002-06-07: BAC DHR C USB JPM XOM MDT MET MSFT DOW TGT LLY PG OXY 
2002-06-21: WFC HON UTX GILD C MS AXP XOM DUK NEE MSFT TGT MO FDX SLB 
2002-07-08: AMGN COF GE GS TXN RTN SO TGT MSFT PEP OXY DOW BK WFC MS C 
2002-07-22: GILD UTX KO C MSFT MS JPM MRK OXY XOM TGT 
2002-08-05: TXN DIS COP JPM COST LOW C PEP DD XOM HON WFC MRK 
2002-08-19: HON WFC MS AXP C ORCL NEE SO TWX OXY SLB PEP RTN MRK 
2002-09-03: DHR CSCO MMM COST AXP MRK AIG C GS BIIB WFC 
2002-09-17: DHR UTX OXY MRK AXP MMM KO PEP QCOM BAC SO MSFT GS 
2002-10-01: MRK DHR C AAPL COST NEE SO ORCL CVX BAC DD WBA XOM PEP 
2002-10-15: UTX CVX MRK AIG FOX KO PEP INTC TXN BAC C COST MMM 
2002-10-29: AXP MMM INTC C BAC TWX CAT MRK AIG CVX COST DD UNP 
2002-11-12: RTN CVX C INTC BK DIS FOX MRK MMM COST WMT CAT EMR 
2002-11-26: AXP RTN MRK INTC CVX GE PEP WMT NEE QCOM C 
2002-12-11: UTX MSFT CVX JNJ MRK WMT DD GS NEE C MS 
2002-12-26: AIG UTX MRK BAC XOM INTC MS CVS LOW TGT ORCL 
2003-01-10: AIG UTX BAC MRK XOM MSFT TGT JPM FOX MMM GE 
2003-01-27: UTX DD BAC AXP CVS TGT INTC MSFT NEE AIG FOX MS GS JPM WMT CL PG CVX XOM 
2003-02-10: CAT GE GS BAC MS WMT AXP RTN INTC CVX XOM AIG CL 
2003-02-25: CAT AXP MS IBM DIS NEE BAC WMT DD GD RTN AIG COP XOM KO 
2003-03-11: MRK JPM MMM OXY SLB INTC PEP BAC PFE COST TGT GS AIG MS CAT 
2003-03-25: BA UTX NEE XOM CAT EMR MRK MS IBM MMM QCOM KO OXY SLB DD COST LOW 
2003-04-08: CAT UPS IBM BAC MS JPM XOM KO LOW TGT EMR PFE DD FOX AIG 
2003-04-23: MS GD KO MMM WMT NEE SO INTC TXN SLB HON 
2003-05-07: KO AXP MSFT GD RTN SLB UPS COST MS BAC JPM GILD MRK 
2003-05-21: IBM JPM MRK AXP BA GD RTN AMGN GILD XOM COST WMT CAT DHR GS KO BAC 
2003-06-05: MSFT AXP GE RTN KO MRK GILD MS XOM WMT JPM GS 
2003-06-19: GD RTN JPM BAC AXP C CSCO INTC COP KO WMT MS 
2003-07-03: MRK AXP CVX XOM C WFC CAT JPM MS INTC BA GD DIS 
2003-07-18: JPM AXP CSCO AIG MS XOM RTN MRK WMT MSFT VZ 
2003-08-01: JPM DD RTN C FOX GS COP MSFT COST TGT EMR BAC CL 
2003-08-15: C AXP GS SO AMGN GILD BAC JPM MSFT DD BK 
2003-08-29: C AXP XOM BAC MRK INTC MSFT CELG BA GS LOW DD AIG DHR 
2003-09-15: CSCO GS DD WMT AXP T COP MRK 
2003-09-29: HON CVX BK GS JPM USB FOX TGT CAT MDLZ AMGN BMY 
2003-10-13: CELG UTX AXP BMY C WMT XOM USB PFE MSFT GS FOX 
2003-10-27: DD AXP C PFE GD BA JPM GS QCOM TXN MDLZ CSCO WMT CVX XOM 
2003-11-10: PFE JPM EXC AAPL CAT CSCO COP WMT FOX USB MDLZ DD 
2003-11-24: PFE GS CVX CSCO SO GD RTN WMT TXN JPM 
2003-12-09: PFE XOM USB CSCO INTC EMR GS C WMT JPM FOX 
2003-12-23: PFE XOM GD HON BIIB WMT BMY CSCO INTC EMR JPM C MS 
2004-01-08: PFE AXP USB CSCO WMT CVX GD EMR UTX MS C BIIB AIG 
2004-01-23: PFE INTC C TGT CVX TWX AIG UTX CVS LOW 
2004-02-06: PFE C GD INTC UTX LOW WMT CMCSA CVX MS UPS TWX AIG 
2004-02-23: PFE C MS UPS BA WFC CVX TWX UTX HD TGT QCOM TXN VZ 
2004-03-08: PFE C BA UPS CVX GS HD TGT INTC EXC ACN JPM TWX 
2004-03-22: HD DHR HON INTC WMT MSFT EXC PFE C MS MDLZ MO 
2004-04-05: EMR HON C INTC EXC PFE MSFT CVX HD JPM UPS 
2004-04-20: HD HON C JPM EXC XOM MSFT PCLN PFE TGT CAT 
2004-05-04: EXC BA AIG JPM BAC WFC IBM TXN MSFT GS MS CAT HON CVX MRK PFE TGT 
2004-05-18: SO INTC AIG JPM C CAT MRK PFE HD COP CVX HON 
2004-06-02: EXC AMGN C GS JPM HD CAT HON AIG PG LLY INTC 
2004-06-17: EXC NEE C DOW EMR UPS HD PFE INTC 
2004-07-01: DOW JPM SO DHR FDX UPS INTC PFE EMR WBA COST MET BMY T C XOM BAC 
2004-07-16: C MRK DHR CSCO DOW USB JPM HD 
2004-07-30: UPS USB C GS DD BA GD CVX MRK EMR CSCO 
2004-08-13: SO DOW MRK JPM PG WBA HD C UPS BIIB CSCO 
2004-08-27: EXC SO DOW JPM PFE CVX WFC C PG UPS CSCO 
2004-09-13: SO UPS DD PG CVX WFC C BA UTX HD LOW ORCL 
2004-09-27: CVX C BA UPS SO VZ HD PFE JPM BAC FOX 
2004-10-11: CVX XOM DD DHR SO TGT INTC TXN GD UPS C PG MS JNJ PFE 
2004-10-25: CMCSA EMR FDX EXC WFC AMZN SLB TXN GS WBA AIG F PFE DD UPS 
2004-11-08: AMGN UPS GS GD HAL WFC HD MET GE DOW 
2004-11-22: BMY LLY UPS HD CVS GD GS TXN WFC XOM AIG 
2004-12-07: LLY AXP GS WFC JNJ SLB INTC LOW GE XOM GD UPS 
2004-12-21: GD C BMY MSFT BK NEE BIIB GILD WFC LOW UPS 
2005-01-05: BMY UPS DOW DHR GD EMR HD OXY MS BIIB BAC HON T AIG 
2005-01-20: BMY AXP GE BIIB OXY LOW C MS NEE BAC BK 
2005-02-03: BMY NEE BAC EMR BIIB HD DHR AIG JPM GE GD RTN DD DOW CSCO MS TXN 
2005-02-17: BMY BAC BIIB JPM SLB DUK LOW DOW GD TXN COF 
2005-03-04: LLY EMR LMT LOW C COF TXN SLB XOM GE AIG MET JPM USB 
2005-03-18: HON BMY DUK TXN EMR JPM SLB C LOW DOW IBM MO PEP 
2005-04-04: HON LLY BAC XOM GE JPM USB PEP AMGN 
2005-04-18: HON EMR USB BMY JPM COP LOW NEE PEP DHR 
2005-05-02: BMY BAC INTC JPM GD DIS COP HON FDX MET EMR LOW 
2005-05-16: EMR USB FDX DOW INTC JPM GD NEE COP GE 
2005-05-31: DHR EMR JPM HD FDX DOW INTC WFC GE LMT FOXA TWX COP 
2005-06-14: EMR BAC INTC DD DOW DIS MSFT FDX DUK MS VZ C JPM BMY GD COP 
2005-06-28: UPS GILD WFC MRK BAC AMZN FOX COP EMR GE DD INTC HD DIS DHR 
2005-07-13: UPS PG DD DHR EMR HD INTC WFC LMT JPM COP 
2005-07-27: MMM UTX JNJ HD EMR UPS USB DIS XOM MS PG KO LMT 
2005-08-10: UTX T INTC EMR UPS GE COP NEE USB HD JNJ 
2005-08-24: UTX WFC DOW EMR INTC KO USB JNJ UPS WBA COP 
2005-09-08: EMR WFC HD SO INTC BA GD GE USB JPM UPS SLB 
2005-09-22: DD MMM WFC GE KO MDT UPS NEE BK PFE JPM GS LOW CVS 
2005-10-06: BMY KO SO GE AAPL INTC HD JPM EMR 
2005-10-20: EMR SO JPM LMT KO WFC TGT HD DOW GE 
2005-11-03: BMY MET WFC SO HD COP CVS PCLN EMR F TGT BK UTX GE 
2005-11-17: SO BAC HD GS EMR PCLN TGT GE HON DIS 
2005-12-02: AGN SO JPM TGT FOXA WBA BK WFC LMT GS EMR 
2005-12-16: BAC MS TGT LMT CVX WBA SO DHR WFC SPG 
2006-01-03: JPM WFC LMT TGT PFE HD CVX BIIB SO DHR SPG 
2006-01-18: JPM LMT AIG TGT CVS BAC TXN SPG XOM 
2006-02-01: DUK BAC CVS UPS LMT WFC GE GS SPG KO 
2006-02-15: DHR LMT BAC PCLN UNP COST WFC C GE KO DUK SO SPG 
2006-03-02: DHR BAC PFE XOM SPG PCLN QCOM UNP 
2006-03-16: BAC QCOM DHR PFE BA JPM HD WFC KO GS MS SPG 
2006-03-30: SO QCOM JPM WFC KO GILD AIG MMM GE UPS XOM 
2006-04-13: BAC JPM QCOM WFC GILD KO DHR HD 
2006-04-28: ALL KO VZ JPM SO GE JNJ PG USB GS MS CVX QCOM BA LOW SLB 
2006-05-12: MO QCOM UPS LOW JNJ USB GD SO KO XOM T VZ JPM LLY 
2006-05-26: AIG COST HON KO SO LLY QCOM MS HD T HAL 
2006-06-12: LLY BA DHR XOM KO SO CAT DD MET USB COST JNJ MDT GD HAL QCOM MS UPS 
2006-06-26: RTN DHR LLY USB DD COP BAC KO COST QCOM JNJ MS UPS 
2006-07-11: UTX UPS AXP BAC COP CMCSA USB WFC LLY KO JPM CAT COST CVS QCOM SBUX 
2006-07-25: GD LMT COST SO FOX EMR COP JPM AIG USB GS IBM FDX 
2006-08-08: LMT VZ GS EMR CMCSA COP COST WMT JPM SO AIG BIIB GE MS 
2006-08-22: EMR GS QCOM FDX BIIB MS RTN AXP BAC JPM 
2006-09-06: JPM GE EMR RTN KO FDX MS BAC BK GS 
2006-09-20: JPM QCOM GS SO AXP EMR FDX BIIB PG KO MS 
2006-10-04: GS IBM BK SO JPM AXP COP AMZN FDX MS BIIB 
2006-10-18: GS FOX FDX BIIB WBA MS BK JPM MET 
2006-11-01: EMR IBM JPM SO DHR TXN FDX MS AIG LOW 
2006-11-15: UTX DD DOW MS VZ AXP TGT FDX JNJ QCOM TXN COP SO BAC C PG 
2006-11-30: DOW MS GS BAC SLB MMM UPS INTC GD COST TGT FOX SO PFE 
2006-12-14: JPM TGT INTC GD SLB JNJ COST SBUX FDX MS SO 
2006-12-29: INTC JPM TGT IBM PEP MMM CVX OXY GD SBUX MS GE BK COF NKE 
2007-01-17: MS VZ BK DHR AXP WFC AMZN TGT JNJ PG 
2007-01-31: MRK MS HON PG TGT BMY LLY DHR COST JPM AIG UPS GOOGL 
2007-02-14: JNJ TWX DHR NEE PG UPS VZ COST INTC JPM MS 
2007-03-01: TGT MS WFC DHR LLY AMZN PG SLB WBA AIG UPS CMCSA INTC QCOM 
2007-03-15: INTC MS UPS JPM AMZN WFC DHR TGT GD 
2007-03-29: LMT MS WFC DHR AMZN LLY TGT JPM GOOGL GS XOM 
2007-04-13: MS NEE SO DIS TGT EMR DD GOOGL BAC WFC CELG MET SLB 
2007-04-27: MS MET JPM GS AXP DIS GD LMT WMT XOM 
2007-05-11: GS JPM SO MS MET AXP BK DIS XOM USB JNJ PFE 
2007-05-25: HD MS DD BAC LLY MET DIS HON COP XOM SO GS UTX WFC 
2007-06-11: UTX DUK NEE SO AXP GS USB AIG MET XOM DIS EMR JNJ HON 
2007-06-25: BK AXP AIG JNJ LLY MS CMCSA COP OXY MET JPM SO BAC 
2007-07-10: BK BAC AXP SO SLB EMR USB LLY ORCL WFC XOM 
2007-07-24: JPM LOW SO AXP LLY BK SPG EMR PG ORCL JNJ GD HON 
2007-08-07: INTC JPM SO USB AXP WFC EMR C MSFT MET BK COP 
2007-08-21: AIG ORCL C LLY OXY EXC BK GS WFC DOW UNP MET BMY XOM 
2007-09-05: MET AXP MSFT UTX AIG USB EXC CVX XOM DOW MS OXY C 
2007-09-19: MET JPM AIG EMR LLY ALL USB GE CVX SO C JNJ MSFT 
2007-10-03: MET GE JPM DOW LOW SO C OXY AIG ORCL EMR 
2007-10-17: MET DOW GE EMR MSFT SO XOM JPM LOW TGT C 
2007-10-31: EMR DOW WMT MET AIG OXY NEE MS ORCL GE T 
2007-11-14: UTX MET GE XOM SO USB TGT ORCL HAL OXY FOX MON AIG BAC 
2007-11-29: UTX ORCL GE PFE SPG T USB OXY DOW SO WMT CVS MET BAC 
2007-12-13: MET GE AXP UTX OXY SLB C UPS SO 
2007-12-28: MET JPM INTC FOX USB GE GD RTN UTX PFE BAC SO TWX CVX 
2008-01-14: BK UTX BAC ORCL ABT CVX LOW SPG JPM UPS EXC SO GE VZ FOX TWX 
2008-01-29: PFE AXP DUK BLK GOOGL EMR TWX CVX CSCO F FDX USB UTX 
2008-02-12: PFE TWX VZ ORCL GD BAC WMT USB DOW 
2008-02-27: UTX CVX BLK ORCL SO USB PFE BAC TWX HD WBA 
2008-03-12: UTX GE PFE USB BLK BAC HD GOOGL MSFT CVX GD IBM 
2008-03-27: UPS PFE DUK PG INTC FOX CVX OXY BAC GS MS 
2008-04-10: UTX PFE CVX FDX UPS BAC TWX BK MS HAL PG COST WMT IBM 
2008-04-24: UTX PFE CSCO INTC CAT MMM C COST KO CVX USB TWX 
2008-05-08: CSCO BAC UTX DUK INTC MCD UNP TGT AIG C TWX BIIB T COP CAT MMM WBA 
2008-05-22: GD LMT AXP QCOM DUK UTX CSCO TWX T TGT WFC FDX MCD JNJ OXY 
2008-06-06: UTX AXP LLY PFE BIIB DHR AMZN TWX HD PG SO OXY CSCO 
2008-06-20: UTX AXP MMM DHR DD TWX INTC HD USB HAL 
2008-07-07: SO CSCO HD AXP BK MS COP USB INTC EMR UTX BMY 
2008-07-21: FDX JNJ AXP AMZN MET HON BMY PFE C MS DD INTC 
2008-08-04: FDX AXP PG SPG XOM PFE C WBA MMM UTX 
2008-08-18: FDX AXP TWX SPG TGT MMM OXY UTX BAC DUK NEE INTC ORCL PFE 
2008-09-02: CAT EMR MET BMY CSCO XOM AXP BAC TWX MMM FDX 
2008-09-16: GS MS MMM TGT WBA COF SLB WFC ALL GE PG JNJ 
2008-09-30: MS AXP COF CMCSA EMR GOOGL SLB VZ PFE DIS JNJ PG TGT PM SPG WFC 
2008-10-14: EMR PFE MA MMM MSFT BAC JNJ CMCSA CELG OXY T HD 
2008-10-28: UTX FOXA DIS CSCO ALL PG COP CVX GOOGL BAC V NEE 
2008-11-11: UTX COF MS PFE DD GOOGL DIS SO CSCO WFC LMT JNJ FOXA NEE LOW TGT OXY 
2008-11-25: UTX BAC FOXA MS PFE DIS SO CSCO ALL EMR T VZ WMT OXY JNJ LLY 
2008-12-10: UTX PFE BAC CAT ORCL LMT RTN SO LOW TGT OXY DIS PG ALL DD CVX 
2008-12-24: PFE COF FOXA PG DIS ALL CSCO UTX BAC XOM OXY CAT QCOM 
2009-01-09: UTX CSCO AXP FOX PFE FOXA LMT PG COST HD JPM COP CVX CAT DIS XOM 
2009-01-26: CVX AXP CSCO ALL HD DIS CAT DD QCOM WFC PG UTX OXY XOM 
2009-02-09: UTX CVX CSCO ORCL DD SPG AXP ALL DIS IBM HD PG XOM 
2009-02-24: UTX CVX DD CSCO DIS JPM SPG AXP MRK PG SO ALL HON 
2009-03-10: LLY CSCO MS GD PG UTX XOM SLB COST DIS QCOM DD 
2009-03-24: LLY AXP PG UTX CSCO HAL OXY WFC CVX DIS HD DD 
2009-04-07: LLY JPM UTX JNJ GD CVX HD GILD COST CMCSA CSCO DD 
2009-04-22: LLY BK JPM JNJ HON BLK RTN BAC UPS SLB CSCO CMCSA CVX INTC 
2009-05-06: LLY COP WFC JNJ CELG FOX BLK DD MMM LOW CSCO INTC 
2009-05-20: LLY WFC JNJ KO XOM DD BA GS CSCO FOX 
2009-06-04: LLY WFC JNJ KO XOM FOX BA GS DD CSCO FDX TGT UPS 
2009-06-18: LLY JPM BIIB CELG CVX XOM FOX UTX UPS VZ BAC 
2009-07-02: UTX LLY WFC GD RTN FOXA COST TGT FOX CSCO MMM MRK XOM DUK NEE 
2009-07-17: UTX LLY FOXA QCOM WFC MMM GS JPM FOX RTN DD XOM BIIB CELG 
2009-07-31: BA UTX TGT FOXA MRK WFC MA SPG XOM FOX PEP CSCO 
2009-08-14: UTX PFE CSCO JPM RTN UNP DUK GE SLB EMR 
2009-08-28: EMR JPM PFE HD DD GOOGL HON XOM CSCO BAC C 
2009-09-14: UTX WFC MMM MRK GOOGL EMR XOM DD JPM UNP 
2009-09-28: GD BMY MET HAL SLB EMR HON CSCO DD FOX DIS TWX AXP MA JNJ DUK MS 
2009-10-12: HON BMY MET SPG HD EMR FOX QCOM SLB WFC GOOGL JNJ 
2009-10-26: GD MET EMR PFE HD EXC DIS DD DOW FOX JPM CVX 
2009-11-09: MSFT HD MET BMY GD TXN EXC SLB JNJ XOM JPM DD EMR QCOM UPS FOX 
2009-11-23: GD MET OXY SLB QCOM DIS MRK PFE DUK EXC DD HD JPM ALL PEP 
2009-12-08: GD MET EXC FOXA HD EMR GILD PFE JPM MMM 
2009-12-22: MET EXC JPM CVX FOX MSFT HD EMR MO DIS ABT MRK QCOM 
2010-01-07: ORCL HON MET PG HD MRK FOX JPM CAT EMR 
2010-01-22: MET CSCO COF F HD EXC JPM ORCL GD EMR CVX PG MO PFE 
2010-02-05: UTX ALL HON BLK FOX AXP KO INTC JPM PFE DIS 
2010-02-22: ALL EXC JPM MET ORCL BAC KO DIS FOXA HAL CVX RTN HON PFE 
2010-03-08: ALL EXC AAPL COP ORCL DIS NKE EMR CVX JPM HON RTN 
2010-03-22: ALL MSFT EXC COF MS COP COST AMGN CSCO BK BAC JPM JNJ HON 
2010-04-06: HON EMR CVX COP ALL WBA GD PG COF PFE GOOGL MS INTC 
2010-04-20: HON EMR CVX MO GD COF MSFT MS HAL DIS FOXA JNJ 
2010-05-04: RTN LOW PFE HON DD USB WFC MSFT COST MS DIS BAC CVX SLB JNJ 
2010-05-18: JNJ HON BK USB CVX EXC GD INTC JPM DIS MA LOW DD 
2010-06-02: PFE HON BIIB AXP VZ XOM COP DUK INTC JPM CVX CSCO MSFT 
2010-06-16: RTN HON AXP PEP JNJ JPM PFE DUK INTC CL UTX LOW TGT MMM ORCL 
2010-06-30: RTN AXP MCD JPM CVX COP T HON CAT GD UTX 
2010-07-15: GD AXP COP MCD PEP BAC CVX DUK GE UTX LOW HON FOX CAT ORCL 
2010-07-29: GD RTN AXP COP PG PFE INTC JPM DUK XOM CELG UTX GE MSFT ORCL FOX HON 
2010-08-12: RTN GE CELG UTX AXP JPM HON FOX MSFT ORCL DUK COP KO CVX 
2010-08-26: GD RTN GE INTC CELG AXP HON FOX BAC DUK SO CVX COP SLB KO 
2010-09-10: UTX CVX BAC AXP HON GD FOX INTC DUK SO COP GE KO 
2010-09-24: AXP GE JPM UTX GD FOX HON COP CVX KO 
2010-10-08: UTX ALL HON DIS FOX GD JPM CVX KO XOM CELG 
2010-10-22: FOXA UTX DD MSFT DIS JPM XOM CVX AMZN GOOGL UPS V GILD MMM HON 
2010-11-05: HON UTX XOM TWX SPG WFC 
2010-11-19: MCD UPS GOOGL HON UTX KO BA DUK WFC TWX MA SPG CVX TXN MMM 
2010-12-06: UTX GILD NKE HON MCD UPS BA WFC JPM BRK_B IBM DUK MMM CVX 
2010-12-20: UTX WFC AAPL T VZ CVX COP ALL TXN GILD 
2011-01-04: UTX BRK_B JNJ CAT DD AAPL JPM MMM DUK CVX COP FOXA 
2011-01-19: UTX JPM CAT JNJ T DUK NEE CVX XOM AMZN GOOGL SPG ALL DIS FOX DOW DD MDLZ 
2011-02-02: UTX DOW JNJ CAT DUK NEE JPM FOX CVX MET WFC PG CVS SPG 
2011-02-16: UTX MET CAT DUK WFC GOOGL XOM PG T BRK_B 
2011-03-03: UTX GOOGL AXP MA ALL CAT CVX DD NEE JPM PG T BRK_B PFE 
2011-03-17: UTX GS MS DD LMT RTN ORCL DUK BRK_B DOW CVX UPS JPM T 
2011-03-31: UTX EMR JPM EXC NEE GD LLY FOX ALL CVX BRK_B PG DOW 
2011-04-14: EMR RTN DD AXP COF GE MET T JNJ MSFT HD IBM 
2011-04-29: EMR JPM DHR HON GD RTN F ORCL BMY LLY ALL DUK EXC DD MO T FOXA UPS 
2011-05-13: ORCL JPM KO T UTX DD AMZN F GE LLY RTN COP HAL CAT V 
2011-05-27: ORCL JPM UPS UTX CL MCD BLK HON DD V NEE 
2011-06-13: DD USB CL V CAT UTX NEE IBM ORCL BLK MET MRK 
2011-06-27: CAT ORCL GE UTX BRK_B HON QCOM C MMM PFE MRK IBM 
2011-07-12: DHR UTX JPM GE CL MRK ORCL QCOM MMM SLB IBM 
2011-07-26: KO MET UTX ORCL TXN GE MRK BK V BLK DD 
2011-08-09: DHR QCOM AXP CMCSA SPG WMT DIS CVX MRK RTN ORCL 
2011-08-23: GE MRK QCOM MET UTX C JPM CVX XOM DD BLK IBM KO BRK_B 
2011-09-07: MRK USB KO NEE QCOM BLK BRK_B FDX UPS DD HON ORCL 
2011-09-21: DHR NEE QCOM AXP BA HON GE DD MRK 
2011-10-05: DHR DUK AXP BA HON FDX GD QCOM JPM BLK COP SLB XOM MRK 
2011-10-19: QCOM AXP F MRK HON JPM BLK EMR SLB XOM COP GE 
2011-11-02: TWX QCOM MRK COP UNP HON JPM BLK GD XOM HD 
2011-11-16: TWX DUK EMR HON JPM BLK GD SLB XOM COP 
2011-12-01: FDX MET QCOM UPS MRK HON OXY SLB XOM DUK 
2011-12-15: DHR GD FOX CAT HON NEE UPS WFC DOW TWX MRK XOM 
2011-12-30: TWX KO HON UPS MET JPM BRK_B AAPL GOOGL XOM 
2012-01-17: XOM JNJ HON CAT DOW PCLN TWX FDX UPS VZ JPM TXN 
2012-01-31: HON AIG TWX DOW ACN UTX XOM PCLN NEE JPM UPS KO 
2012-02-14: XOM HON AXP UPS TWX DUK PFE JPM PCLN DOW JNJ DHR 
2012-02-29: UTX XOM JPM HON SLB DD DUK PFE BRK_B TWX FOX SBUX UPS 
2012-03-14: BRK_B HON DUK FOX XOM UPS DOW DIS DHR JPM 
2012-03-28: HON BRK_B FOX MMM CAT BIIB DUK JPM JNJ TWX IBM INTC XOM 
2012-04-12: HON JPM DOW BRK_B FOX CAT SLB MMM BIIB DUK XOM JNJ DHR EMR 
2012-04-26: DIS BRK_B MS FOX BIIB PFE WFC HON MMM 
2012-05-10: UTX MO OXY HON FOX CL PCLN JPM XOM ACN IBM MS MMM JNJ 
2012-05-24: HON MO MMM WFC C JNJ 
2012-06-08: MMM AXP HD KO GE AAPL BA HON WFC JNJ DD CVX 
2012-06-22: MMM DD AAPL C JNJ T SLB HON FOX BMY LLY HD SBUX DHR SPG CVX 
2012-07-09: MMM MA DD HON DHR CVX AMGN PM C COST TGT DUK NEE SLB 
2012-07-23: CL PFE MA BA MMM ORCL TXN BIIB C NEE CVX CMCSA 
2012-08-06: MMM MA CL DD CVX CMCSA BK T AMGN ACN 
2012-08-20: MMM AXP BK KO F HON AMGN TXN MDT FOX CVX 
2012-09-04: MMM AMGN AXP GD HON DD BK ORCL ABT CL AMZN CVX UNP C 
2012-09-18: MMM ABT BK COF MA MS WFC XOM GD CL T SLB ORCL F 
2012-10-02: AMZN LLY KO BK CAT DD TXN MMM AXP CVX NEE FDX UNP MS DIS 
2012-10-16: UNP MA BK CL MMM XOM MSFT F AMZN WFC BAC ABT DIS 
2012-11-01: MRK XOM F GM NEE COST WFC TXN DHR MA C IBM ORCL MMM BIIB DIS UTX 
2012-11-15: MRK UTX C JNJ NEE CELG CVX FOX XOM TXN CL MMM 
2012-11-30: AMGN C XOM NEE FOX KO UTX EMR BIIB CELG GD IBM 
2012-12-14: MRK XOM FOX GD SO HD MA DOW EMR DHR HON C JPM IBM MMM GE JNJ 
2012-12-31: PFE COP CMCSA DUK SO KO PM GILD CAT EMR GD LMT DHR HON FOXA LOW MMM IBM JPM KMI XOM 
2013-01-15: PFE MET FOX DHR MA CAT IBM CVS LMT DUK SO FOXA LOW MMM JPM XOM 
2013-01-30: PFE XOM FOX AXP NEE GD UTX MDT JPM 
2013-02-13: MMM JPM GD UTX TXN FOXA DHR COP MET XOM MDT BRK_B 
2013-02-28: MMM MET AXP PM EMR COST GD DHR AMZN PCLN JPM XOM 
2013-03-14: JPM MMM GD USB AMZN DHR MO CVX KMI MET MDT XOM ACN 
2013-03-28: PFE XOM LMT PCLN UTX USB DHR MO PM 
2013-04-12: MMM COF XOM PM LMT PFE FOXA UTX BLK PCLN WMT GS SO GILD 
2013-04-26: UPS BRK_B MMM CVX T INTC SO GS BLK DIS 
2013-05-10: BLK MDT HON BRK_B DHR BK T MMM UPS SLB JNJ 
2013-05-24: GS HON SO CVX RTN IBM BK MO BLK TXN GILD PCLN SBUX DHR BRK_B 
2013-06-10: JNJ BRK_B CVX GILD LLY CL DD DIS C MA BLK 
2013-06-24: BLK DIS HON BK BRK_B EMR CL SLB WFC LLY 
2013-07-09: BLK CL AXP BRK_B C MA EMR UPS DIS CVX JNJ CELG 
2013-07-23: SBUX XOM BRK_B BLK HON CL COST SLB JNJ DIS 
2013-08-06: BRK_B BA BLK HON CL C CAT HAL SLB CVX MO PM JNJ 
2013-08-20: CL BRK_B CVX JNJ GM V GS BLK HON 
2013-09-04: GS BRK_B SO SLB GM BLK WFC COST JNJ HON LMT EMR TWX UTX 
2013-09-18: GD CL IBM BRK_B EMR UNP BLK COP C MMM SO COST 
2013-10-02: HON CL SO BK GM AMZN TWX C COP COST MMM LOW 
2013-10-16: MMM C CL GM IBM LMT GILD BRK_B JNJ DUK KO 
2013-10-30: BRK_B MMM C GILD GS HAL PG DUK BK BLK FDX LMT CL 
2013-11-13: F DUK BLK GILD UNH JNJ C COP BRK_B GD MMM CL 
2013-11-27: GILD WFC BLK COP BRK_B NKE TWX GD JNJ CL DUK C MMM 
2013-12-12: UTX GILD DUK WFC EMR MS COF F FOXA TWX CL KO COP BRK_B 
2013-12-27: EMR WFC GILD GD TWX ORCL COP CL C BLK JNJ 
2014-01-13: UTX CELG GILD LMT EMR FOXA DUK COP PG KO JNJ BRK_B BLK GM WFC C 
2014-01-28: EMR NKE LMT UPS DD NEE COP FOXA HD CL BRK_B ORCL MA V IBM UNH WFC C 
2014-02-11: WFC MA V JNJ BRK_B UNH C HON UPS GE BLK WMT FOXA PEP 
2014-02-26: UTX WFC GE HON BRK_B FOXA UNH CL BLK C JNJ 
2014-03-12: HON CELG GILD BLK WFC DHR CL QCOM ORCL C GS JNJ 
2014-03-26: UTX GILD WFC BLK DHR FOXA HON CL ACN COP WMT ABT C 
2014-04-09: GILD BLK WFC ACN COP CVX CL UTX HON DHR UPS 
2014-04-24: UTX AGN DIS CELG GOOGL PCLN HON CL UPS MET XOM MA 
2014-05-08: UTX MA HON DHR GD LMT USB MET GE DIS SLB WMT CL 
2014-05-22: GOOGL SLB CL MA WMT GE GD MET DIS UTX USB HON 
2014-06-06: PCLN BLK UPS BRK_B MA CL MMM HON MET CVX 
2014-06-20: AGN FB HON MA CL C AMGN SLB MET 
2014-07-07: FB GD CL AXP GS CVX WMT MMM UNP UTX DD HON 
2014-07-21: PCLN AXP BLK WMT LMT ABBV GILD DD MET MDLZ FDX WBA WFC EMR BAC MA HON CVX MMM 
2014-08-04: PCLN BRK_B GD AXP MA BAC CL WBA HON MMM CVX BLK 
2014-08-18: GOOG HON WFC CL DD PM HAL ACN BLK MET MMM 
2014-09-02: FB HON WFC CL CELG V MET MMM DOW FDX CVX 
2014-09-16: HON GOOG MMM CVS UNP BLK WMT GOOGL WFC HAL PM UNH DUK 
2014-09-30: HON AXP EMR MSFT MMM HAL GOOG AIG GM DIS CL PEP DOW XOM C 
2014-10-14: UNP AXP MMM HON CMCSA CVS BLK MS AIG UNH HAL MRK CELG JNJ WFC 
2014-10-28: HON AXP GOOG MMM UPS PEP JNJ HAL V NEE C MS BRK_B BLK MA CVX USB DIS 
2014-11-11: RTN AXP MMM CELG PG AIG HAL LMT UPS C DIS BLK 
2014-11-25: AXP C LOW HON CL MO AIG MMM LMT WFC EMR UPS COP 
2014-12-10: AGN HON AXP DIS PFE COP MO COF USB 
2014-12-24: CELG AXP MET GD DIS BLK HON SLB MMM USB PG BRK_B 
2015-01-09: CELG AXP USB BRK_B MET MS COP TXN EMR HON 
2015-01-26: CELG GOOG ALL CL PFE BRK_B MMM DIS HD MET COP OXY SLB GE 
2015-02-09: BRK_B MET NEE C CMCSA GS ACN BLK PEP MMM HD GD 
2015-02-24: BRK_B C ALL CVS NEE MET MS PEP ACN GD GE COP HD INTC MSFT BLK DD 
2015-03-10: GD BRK_B ACN C HON MMM COP DD AMGN ALL PEP PFE 
2015-03-24: GD TWX BRK_B MMM ABT JNJ ACN AMGN HD NKE GS MET SLB CAT XOM 
2015-04-08: MMM COF MS HON AMGN LMT PEP USB WFC COP NKE GOOG DUK AIG MET BRK_B 
2015-04-22: BLK MMM GS BRK_B UPS C NKE PEP AMGN GOOG CAT MA JNJ NEE LMT 
2015-05-06: MMM AMGN DHR LMT PG CVS GS WFC V DUK TWX OXY LOW DOW XOM 
2015-05-20: MMM AMGN LMT BRK_B GS COP GOOG MET DUK 
2015-06-04: UTX VZ MMM LMT PG CVS V BRK_B ABT SLB AMGN JPM HD CMCSA DIS DUK 
2015-06-18: HON JPM MMM LMT DOW IBM AMGN GOOG CVS MDT MRK UPS DUK NEE DIS XOM 
2015-07-02: JPM SBUX ABT BRK_B HD AMGN LMT NEE PG MMM DIS XOM HON 
2015-07-17: AGN GS IBM WFC AMGN HD LMT SLB BRK_B JNJ MDT CVS PG XOM MMM 
2015-07-31: IBM JNJ CVS LMT C PEP COP JPM HD MDT BRK_B UPS 
2015-08-14: HON AMGN PEP WFC MA LMT HD JNJ TWX BAC C COP DUK NEE 
2015-08-28: VZ MDT MA HON HD COP JPM CL TWX JNJ UPS 
2015-09-14: MDT HON JNJ JPM CL MA BRK_B HAL OXY WFC TXN HD NKE SBUX BA 
2015-09-28: MDT ACN JPM MA BRK_B PEP GE COP CMCSA TWX HON 
2015-10-12: MDT HON MA JPM COP DIS FOXA WFC CL UNP UPS BRK_B GE IBM VZ 
2015-10-26: PFE HON SBUX NEE PEP WFC COP JPM C COF CL BRK_B 
2015-11-09: MDT HON MA JPM COP NEE COST PEP FOXA WFC AMZN FB BRK_B DHR MCD 
2015-11-23: MDT HON MA JPM CL FOXA WFC COP CVX HD 
2015-12-08: MDT ORCL MA DUK JPM XOM FOXA WFC HD PEP BRK_B DOW OXY HON 
2015-12-22: AMGN PM UPS HD SO EMR AMZN HAL JPM RTN COF DHR MA BRK_B ABT CMCSA 
2016-01-07: AMGN MA DHR PEP BRK_B WFC T AMZN HD F MET SO COP JPM 
2016-01-22: AMGN ACN GOOGL ABT LOW DUK CVX HAL RTN UPS USB HON JPM PEP 
2016-02-05: AMGN GOOGL C ACN JPM HON F OXY PEP WFC MS FOXA HD 
2016-02-22: AMGN MRK JPM USB HD C FDX OXY FOXA DHR ACN PM BRK_B 
2016-03-07: FDX JPM MRK ACN DOW HAL CVX FOXA SBUX MA MS DHR PEP BRK_B 
2016-03-21: DHR AMGN USB HAL PEP GOOGL C ACN CMCSA FOXA 
2016-04-05: BRK_B MRK DHR MO FOX CL HD HAL GOOGL C AMGN CMCSA USB 
2016-04-19: ORCL LLY MRK PEP BRK_B CMCSA DHR SBUX C AMGN OXY FOXA USB 
2016-05-03: HD DHR C GOOGL AMGN T USB HAL FOX PEP INTC 
2016-05-17: MRK ORCL USB GOOGL PEP HD MS OXY LMT DOW AMGN CMCSA T FOXA 
2016-06-01: AMGN GOOGL COF MS HAL OXY USB DHR DUK MA HD V FOX ORCL PEP 
2016-06-15: EMR AMGN GOOGL CVX SLB TXN DUK DIS C PEP V MA 
2016-06-29: V COF FOX BLK GOOGL MET AMGN TXN COP CVX HAL PEP EMR 
2016-07-14: C TXN PEP EXC KO AMGN GE AIG FOX 
2016-07-28: AMGN JPM AIG PEP GE BA EMR MSFT INTC COP BLK DUK KO SPG 
2016-08-11: AMGN JPM FOX PEP GD LMT V INTC HON COP DUK NEE 
2016-08-25: AMGN JPM MDLZ BLK ACN MS HON BA COP NEE PEP 
2016-09-09: AMGN JPM BLK ACN MDLZ EMR OXY LMT FOX GE MMM UTX PEP 
2016-09-23: AMGN JPM EMR UTX UPS GOOG BLK CVX SLB MDT KO PEP BRK_B NEE 
2016-10-07: AMGN BLK JPM GOOG HD PEP GS MMM UTX PFE COP DUK IBM FOX 
2016-10-21: AMGN AXP BLK MDT JPM AMZN UTX OXY DIS GE BRK_B DUK CL 
2016-11-04: AMGN AXP BK USB BLK HAL ABT CELG MDT PEP MS JPM LOW BRK_B UPS EXC 
2016-11-18: PFE MMM JPM USB PM HAL SLB ABBV GOOG PEP UTX DIS BRK_B 
2016-12-05: PFE MMM BK CELG DHR GOOGL SLB PEP MSFT NEE UTX UPS JPM BLK 
2016-12-19: PFE USB UTX MSFT NEE PM MMM BRK_B CAT UNP CELG DHR DIS FOXA SLB PEP BAC C 
2017-01-04: MRK GS KO KHC SLB MSFT DIS NEE BAC C JPM V GE BRK_B 
2017-01-19: PFE MMM V DHR PEP SLB DIS CELG MSFT SO GS BRK_B 
2017-02-02: CELG BRK_B MSFT GM ABT HAL JPM GD PEP FB GOOG V 
2017-02-16: CELG GE GOOGL ABT CL F HAL SO CAT MSFT MA V JPM WFC 
2017-03-03: RTN BRK_B F FB GOOGL COST WMT AMGN ORCL BAC PEP GOOG SO HAL FDX JPM 
2017-03-17: PFE F GD JPM INTC PEP DUK HAL SLB HON 
2017-03-31: CELG GOOGL HON AXP HAL C MA UPS WFC INTC ABT PEP DUK 
2017-04-17: PFE MSFT JPM FOXA CELG FB HAL HON PEP DUK 
2017-05-01: PFE AXP BAC MS BRK_B MSFT PEP BLK MA HON LOW USB CVX 
2017-05-15: PFE MDT EMR GOOG USB BRK_B CL MA SBUX KMI CVX GD DUK 
2017-05-30: AMGN BAC PM T BRK_B EMR TXN CVX MA ALL COST GD 
2017-06-13: AMGN MA BAC HON UNP CVX PEP MDT WBA BRK_B USB 
2017-06-27: CELG MA WBA F GD CAT FB FOXA CVX MO BRK_B 
